[tox]
envlist = py27,py34,pypy

[testenv]
downloadcache = .tox/_download/

deps =
    beautifulsoup4>=4.1.3
    html5lib>=1.0b2
    pytest>=2.5
    six>=1.5.0

commands = py.test -v --junitxml={envlogdir}/result.xml .
